`ifndef YIFPGA_MONITOR_PKG_VH
`define YIFPGA_MONITOR_PKG_VH

`define YFD_TYPE_MONITOR_READ_REQ       8'h20
`define YFD_TYPE_MONITOR_READ_RESP      8'h21
`define YFD_TYPE_MONITOR_WRITE_REQ      8'h22
`define YFD_TYPE_MONITOR_WRITE_RESP     8'h23

`define YFD_MON_STATUS_OK               8'd0
`define YFD_MON_STATUS_BAD_ADDR         8'd1
`define YFD_MON_STATUS_DENIED           8'd2
`define YFD_MON_STATUS_BUSY             8'd3
`define YFD_MON_STATUS_BAD_LEN          8'd4
`define YFD_MON_STATUS_BAD_VALUE        8'd5
`define YFD_MON_STATUS_TIMEOUT          8'd6

`define YFD_MON_ADDR_ID                 16'h0000
`define YFD_MON_ADDR_VERSION            16'h0004
`define YFD_MON_ADDR_CONTROL            16'h0008
`define YFD_MON_ADDR_LED_CONTROL        16'h000C
`define YFD_MON_ADDR_DEMO_PERIOD        16'h0010
`define YFD_MON_ADDR_COUNTER0           16'h0014
`define YFD_MON_ADDR_CLEAR_COUNTERS     16'h0018
`define YFD_MON_ADDR_ERROR_STATUS       16'h001C

`define YFD_MON_ADDR_PROFILER_ID        16'h0040
`define YFD_MON_ADDR_PROFILER_VERSION   16'h0044
`define YFD_MON_ADDR_PROFILER_CONTROL   16'h0048
`define YFD_MON_ADDR_PROFILER_SAMPLE_PERIOD 16'h004C
`define YFD_MON_ADDR_PROFILER_CLEAR     16'h0050
`define YFD_MON_ADDR_PROFILER_STATUS    16'h0054
`define YFD_MON_ADDR_PROFILER_METRIC_MASK0 16'h0058
`define YFD_MON_ADDR_PROFILER_ALERT_THRESHOLD0 16'h005C

`define YFD_MONITOR_ID_VALUE            32'h4F464D30
`define YFD_MONITOR_VERSION_VALUE       32'h00010000
`define YFD_PROFILER_ID_VALUE           32'h4F465034

`endif
